<%== include &apos;layouts/main&apos;, title => &apos;Login&apos; %>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">Login</div>
                <div class="card-body">
                    <% if (my $error = flash(&apos;error&apos;)) { %>
                        <div class="alert alert-danger"><%= $error %></div>
                    <% } %>
                    <form action="<%= url_for(&apos;login&apos;) %>" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<%== include &apos;layouts/footer&apos; %>